server.port=6060
server.servlet.context-path=/PhoneBook

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=phnbk_local
spring.datasource.password=abc_123

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix= .jsp