1728714821890	Rename package 'com.phonebook.controller'
1728714843691	Rename package 'com.phonebook.dto'
1728714853875	Rename package 'com.phonebook.entity'
1728714861129	Rename package 'com.phonebook.repo'
1728714867793	Rename package 'com.phonebook.service'
1728753126144	Rename resource 'index.jsp'
1728753922795	Rename resource 'application.yml'
1728754920132	Delete element
1728755513739	Copy file
1728755521321	Delete element
1728755659831	Copy file
1728755663825	Delete element
1728756045908	Delete element
